server.port=8080
spring.datasource.url=jdbc:h2:mem:brand_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=maria
spring.datasource.password=pass
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Nivel de registro para mostrar errores en la consola
logging.level.root=INFO


# Habilitar el registro de la consola
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db.migration
spring.flyway.enabled=true